html {
  font: normal normal normal 1.25em/1.5 verdana, Arial, Helvetica, sans-serif;
}
body {
  font-family: "Arial", sans-serif;
  height: 100vh;
  width: 100vw;
  padding: 2em;
  display: flex;
  flex-direction: column;
}

header {
  background: linear-gradient(to right, #ff8c00, #ffd700);
  color: #fff;
  text-align: center;
  padding: 1em 0;
}

nav {
  background: #333;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

nav li {
  float: left;
}

nav a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav a:hover {
  background-color: #ddd;
  color: black;
}

main {
  flex: 2 1 70%;
}
aside ul {
  flex: 1 1 30%;
  list-style: circle;
}
aside li,
aside a {
  color: rgba(191, 33, 33, 0.949);
  line-height: 2em;
}

aside a:hover {
  color: rgb(255, 0, 0);
}
section {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: stretch;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th,
td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

blockquote {
  margin-top: 20px;
}

form {
  border: 0.3em dashed;
  padding: 0;
  margin: 0;
}

input[type="text"],
input[type="email"],
input[type="submit"],
select,
option {
  display: block;
  width: 100%;
  height: 10px;
}
select,
option,
label,
legend,
input[type="submit"] {
  font-weight: bold;
  font-size: 1.5rem;
  font-variant: small-caps;
}
textarea {
  display: block;
  width: 50%;
}
fieldset {
  border: none;
}
textarea {
  display: block;
  width: 50%;
}

aside {
  width: 30%;
  background-image: url("../images/download.jpeg");
  background-size: cover;
  color: #fff;
  padding: 20px;
  margin-top: 20px;
}

img {
  width: 80%;
  height: 80%;
}
fieldset {
  border: none;
}

footer {
  background: linear-gradient(to right, #ff8c00, #ffd700);
  color: #fff;
  text-align: center;
  padding: 1em 0;
  clear: both;
}
footer p {
  font-size: 0.75em;
}
.structural {
  padding: 1rem;
  margin: 0.625rem;
  border: 0.06rem solid black;
}
#gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 1rem;
  column-gap: 1rem;
}
img {
  width: 80%;
  height: 80%;
}
figure {
  border: 0.1em solid black;
}

@media (max-width: 600px) {
  html {
    font-size: 10px;
  }

  section {
    display: block;
  }
  #gallery {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}
